WpfContactApp/MainWindow.xaml

<Window x:Class="WpfContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContactApp"
        mc:Ignorable="d"
        Title="Contact App" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="37" Background="{StaticResource BlueGreyGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

           <!--list-->
            <Grid Grid.Column="0">
                <Button Content="Contacts" Style="{StaticResource MenuTabButton}" Command="{Binding BookVM.LoadContactsCommand}" ></Button>
            </Grid>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MenuIconButton}">
                    <Button.Content>
                        
                        <Image Height="30" Width="30" Source="Img/addIcon.png" ></Image>

                    </Button.Content>
                    
                </Button>
                <Button Style="{StaticResource MenuIconButton}"
                       Command="{Binding BookVM.ContactsVM.EditCommand }" >
                    <Button.Content>
                        <Image Height="30" Width="30" Source="Img/createIcon.png"  ></Image>
                    </Button.Content>

                </Button>
                <Button Style="{StaticResource MenuIconButton}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="Img/deleteIcon.png" ></Image>
                    </Button.Content>

                </Button>

            </StackPanel>
          
        </Grid> 
        
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
